.movement-timer {
  width: 806px;
  margin: 0 auto;
  border: 3px solid #999;
  text-align: center;
  border-radius: 6px;
  h3 {
    font-size: 36px;
    font-weight: bolder;
    line-height: 86px;
    border-bottom: 3px solid #999;
    margin: 0;
    padding: 8px;
  }
  .movement-count {
    padding: 10px;
    & > div {
      height: 440px;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 150px;
      font-weight: bolder;
      transition: background-color ease-in-out 0.3s;
    }
    .movement-action {
      color: #000;
      background-color: rgb(226, 226, 45);
    }
    .movement-reset {
      background-color: green;
    }
  }
  .movement-footer {
    border-top: 3px solid #999;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    .ant-btn-lg {
      height: auto;
      font-size: 24px;
      padding: 12px 30px;

      display: inline-flex;
      justify-content: center;
      align-items: center;

      .ant-btn-icon {
        transform: translateY(1px);
      }
    }
  }
}
